{
  "compilerOptions": {
//    "noEmit": true,
    "target": "esnext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
//    "verbatimModuleSyntax": true,
    "module": "CommonJS",
    "moduleResolution": "Node",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "allowImportingTsExtensions": true,
    "outDir": "./dist",
//    "rootDir": "./src",
    "types": ["jest", "node"],   // Убедись, что jest здесь
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
//  "include": ["src"],
  "exclude": ["node_modules"]
}
