{
  "compilerOptions": {
//    "noEmit": true,
    "target": "esnext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "emitDecoratorMetadata": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "strict": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
